{
  "name": "angular-training-es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server",
    "build": "webpack --watch"
  },
  "author": "Nadzeya <nadejdashed@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-resource": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "ng-redux": "^3.3.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.1"
  }
}
